# backend

./: .classpath  .gitignore  .project  pom.xml
src/main/java/backend/connect/: GetWeatherNow.java
src/main/java/backend/data/: AQI.java  AqiValues.java  Day.java  Night.java  Result.java  ThreeDaysAqi.java  ThreeDaysAqiValue.java  TwoDays.java  TwoDaysItem.java  UVI.java  WeatherNow.java  Week.java  WeekItem.java
src/main/java/backend/db/: AirDBManager.java  IDatabase.java  MySqlDatabase.java  WeatherDBManager.java
src/main/java/backend/service/: AirService.java  WeatherService.java
src/main/java/test/: TestDb.java
src/main/webapp/WEB-INF/: web.xml
